# Legacy env file — ใช้สำหรับ docker-compose.yml เดิม (ก่อนแยก staging/prod)
# แนะนำให้ใช้ .env.staging หรือ .env.production แทน

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/myapp

# API
API_HOST=0.0.0.0
API_PORT=2530
API_PREFIX=/api

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ORIGINS=http://localhost:8888,http://localhost:3000,http://localhost:2530,http://localhost:5173

# Runtime
ENVIRONMENT=development
